# springmvc

./: .classpath  .gitignore  README.MD  TODO  pom.xml
WebRoot/: index.jsp  login.jsp
WebRoot/WEB-INF/: springmvc.xml  web.xml
WebRoot/js/: tool.js
src/: applicationContext-common.xml
src/com/effine/action/: AccountController.java  UserAction.java
src/com/effine/dao/: IDAO.java
src/com/effine/entity/: Account.java  User.java
src/com/effine/service/: IAccountService.java
src/com/wangku/action/: AccountController.java  UserAction.java
src/com/wangku/dao/: IDAO.java  UserDao.java
src/com/wangku/dao/impl/: DAOImpl.java  UserDaoImpl.java
src/com/wangku/entity/: Account.java  User.java
src/com/wangku/mapper/: AccountMapper.java  UserMapper.java
src/com/wangku/service/: IAccountService.java  UserService.java
src/com/wangku/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/cn/effine/action/: AccountController.java  UserAction.java
src/main/java/cn/effine/dao/: IDAO.java  UserDao.java
src/main/java/cn/effine/entity/: Account.java  User.java
src/main/java/cn/effine/mapper/: AccountMapper.java  UserMapper.java
src/main/java/cn/effine/service/: IAccountService.java  UserService.java
src/main/java/com/effine/dao/: UserDao.java
src/main/java/com/effine/entity/mapper/: userMapper.xml
src/main/java/com/effine/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/effine/service/: IAccountService.java  UserService.java
src/main/webapp/: index.jsp  list.jsp  main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/js/: template.js  tool.js
src/mapper/: accountMapper.xml  userMapper.xml
src/test/java/cn/effine/mapper/: MyBatisTest.java  UserTest.java
src/test/java/com/sfpay/mapper/: UserTest.java
test/com/sfpay/mapper/: MyBatisTest.java  UserTest.java
